[group]
node_1 ansible_host=172.31.33.223 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/app-key.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"
node_2 ansible_host=172.31.26.222 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/.ssh/app-key.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"
