[group]
node_1 ansible_host=172.31.38.155 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/app-key.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"
node_2 ansible_host=172.31.47.140 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/app-key.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"

[group_1]
node_3 ansible_host=172.31.33.223 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/app-key.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"

[group_2]
node_4 ansible_host=172.31.42.243 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/app-key.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"
node_5 ansible_host=172.31.40.222 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/app-key.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"
node_6 ansible_host=172.31.37.229 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/app-key.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"